body {
    font-family: Arial, sans-serif;
}
.container2 {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.container3 {
    max-width: 800px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: red;
}

.header h1 {
    
    margin: 0;
    text-align: center;
    flex-grow: 1;
}
.navbar-nav {
    margin: auto;
    display: flex;
    justify-content: center;
}
.nav-item{
    margin-right: 50px
}
.jumbotron {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
    margin-bottom: 0;
}
.visi-misi {
    margin-top: 30px;
}
.visi-misi p {
    text-align: justify;
}
.profile-section {
    margin-top: 30px;
}
.profile-section p {
    text-align: justify;
}
.produk-section {
    margin-top: 30px;
}
.produk-section p {
    text-align: justify;
}
.produk-list {
    padding-left: 0;
}
.produk-list li {
    margin-bottom: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.gallery-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.gallery-item img:hover {
    transform: scale(1.05);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}
th {
    background-color: #f8f9fa;
}
td img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
}
.contact-info {
    margin-bottom: 20px;
}
.contact-info p {
    margin-bottom: 5px;
}
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 50px 0;
}
.footer p {
    margin-bottom: 0;
}
.footer-links a {
    color: #fff;
}
.footer-links a:hover {
    color: #f8f9fa;
    text-decoration: underline;
}
.navbar1 {
    background-color: #e9ecef; 
}

.nav-link1:hover {
    background-color: #ced4da; 
}